<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
     body{
            margin: 0;
        }
        div{
            background-color:#ddd;
            color: #440A67;
            padding: 35px;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
        }
       form {
           text-align: justify;
           font-size: 19px;
           padding: 18px 48px;
           margin: 0;
           color:#440A67;
           
           
       }
       img{
           border-radius: 100px;
       }
       
      
      
    </style>
</head>

<body>
    <div><h1>Contato</h1><br/></div>
    <form action="">
        <label>Nome Completo:</label><br />
        <input type="text" name="nome" /><br /><br />
        <input type="radio" id="masculino" name="genero" value="masculino">
        <label for="masculino">Masculino</label><br>
        <input type="radio" id="feminino" name="genero" value="feminino">
        <label for="feminino">Feminino</label><br /><br />
        <label>E-mail:</label><br />
        <input type="text" name="email" /><br /><br />
        <label>Telefone:</label><br />
        <input type="text" name="telefone" /><br /><br />
        <label>Mensagem:</label><br />
        <textarea name="msg" rows="20" cols="40"></textarea><br /><br />
        <button>Entrar</button><br><br>
        <img src="https://th.bing.com/th/id/R.5a86d2e896ed4d68687aebaadf12bb53?rik=Swd%2fLwv8R2D9Mg&pid=ImgRaw" width="160px" height="160px">
    </form>
  
</body>
</html>