<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro</title>
    <style>
         body{
            margin: 0;
        }
        div{
            background-color:#ddd;
            color: #440A67;
            padding: 35px;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
        }
        h2{
            float:inherit;
            background-color:white;
            color: #09015f;
            padding: 15px 50px;
            text-align: justify;
            font-family:inherit;
            font-size: 24px;
            width: 50%;
        }
        p{
            padding: 10px 15px;
            float:inherit;
            background-color:white;
            color:#09015f;
            text-align: justify;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-size: 24px;
        }
        ul{
            
            float:inherit;
            background-color:white;
            color:black;
            text-align: justify;
            font-family:inherit; 
            font-size: 20px;
        }  
    </style>
</head>
<body>
    <div><h1>Os livros sobre Feminsmo</h1></div>
    <p>Quem quer conhecer o que é significado básico de feminismo?</p>
    <h2>Dicas: alguns livros mais importantes que vocês deveriam ler, vem ler comigo!</h2>
    <ul class="lista1">
        <li>“Os Homens Explicam Tudo Para Mim”, da autora Rebecca Solnit</li></ul>
        <ul class="lista2">
            <li> “Sejamos todos feministas”, da autora Chimamanda Ngozi Adichie</li></ul>
            <ul class="lista3">
                <li>“Eu sou Malala”, da autora Malala Yousafzai</li></ul>
                <ul class="lista4">
                    <li>“Pós-F: Para Além do Masculino e do Feminino”, da autora Fernanda Young</li></ul>
                    <ul class="lista4">
                        <li>“Os Homens Explicam Tudo Para Mim”, da autora Rebecca Solnit</li></ul>
                        <ul class="lista5">
                            <li>“Mulheres e poder”, da autora Mary Beard</li></ul>
                            <ul class="lista6">
                                <li>“Quem tem medo do feminismo negro?”, da autora Djamila Ribeiro</li></ul>
                                <p>Espero que gostaram e boas leituras!</p>
                                <img src="https://st.depositphotos.com/1252248/1783/i/600/depositphotos_17830541-stock-photo-open-book-with-colorful-pages.jpg" width="280px" height="220px">
                                </body>
                                </html>