<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feminismo</title>
    <style>        
        
        body{
            margin: 0;
        }
        .titulosite{
            background-color:#ddd;
            color: #440A67;
            padding: 35px;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
        }
        .barranav {
            overflow: hidden;
            background-color: #440A67;
            
        }
        .barranav a{
            float:left;
            display:block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 68px;
            text-decoration: none;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 19px;
            background-color: #440A67;           
        }
        .barranav a:hover{
            background-color:thistle;
            color:#440A67;
        }
        h2{
            float:inherit;
            background-color:white;
            color: #09015f;
            padding: 15px 50px;
            text-align: justify;
            font-family:inherit;
            font-size: 24px;
            width: 50%;

            
            
        }
        p{
            padding: 10px 15px;
            float:inherit;
            background-color:white;
            color:black;
            text-align: justify;
            font-family:inherit; 
            font-size: 20px;
        }
        a{
            padding: 10px 15px;
            float:inherit;
            background-color:white;
            color:brown;
            text-align: justify;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            font-size: 24px;

        }
        img{
            padding: 10px;
        }
        
           
        
    </style>
</head>
<body>
    <div class="titulosite">
        <h1>A História do Feminismo</h1>
    </div>

    <div class="barranav">
        <a href="#">História</a>
        <a href="video.html">Video</a>
        <a href="livro.html">Livro</a>
        <a href="contato.html">Contato</a>
    </div>
    <h2>O que é o movimento feminista?</h2>
    <p>O movimento feminista é um movimento social, político e econômico que tem o objetivo de discutir e lutar por direitos das mulheres. O feminismo luta para que as mulheres deixem de ser vítimas de diversas formas de opressão social para levar a sociedade a estruturas mais justas.</p>
    <h2>Quando começou o feminismo?</h2>
    <p>Foi a partir da Revolução Industrial no século XIX.</p>
    <img src="https://cdn.todapolitica.com/imagens/suffragettes-real.jpg" width="450px" height="300px">
    <h2>O que aconteceu?</h2>
    <p>O movimento feminista questionava as contradições existentes na sociedade surgida dos ideais liberais e das revoluções industriais e propunha o fim das desigualdades que existiam no núcleo familiar e nos locais de trabalho, uma vez que a exploração do trabalho realizado pela mulher era muito mais intensa, com cargas de trabalho maiores que as dos homens e salários menores. Já no começo do século XX, a ação do movimento concentrou-se bastante na luta para que a mulher obtivesse o direito ao voto.</p>
    <h2>Um resumo do feminismo em três momentos històricos distintos:</h2>
    <p>O Primeiro, começou entre os séculos 18 e 19, pelos direitos democráticos. Ou seja, a luta pelo direito à voto, educação, trabalho e inclusive o divórcio.</p>
    <p>O Segundo momento, que aconteceu no fim da década de 60, foi pela liberação sexual. Foi durante este período que se criaram os anticonceptivos para mulheres.</p>
    <p>O Terceiro, que começou no final dos anos 70, que luta por igualdade no trabalho.</p>
    <h2>Vem conhecer 15 mulheres feministas que marcaram a história</h2>
    <a href="https://www.uol.com.br/universa/noticias/redacao/2018/04/24/conheca-15-mulheres-feministas-que-marcaram-a-historia.htm">👉15 MULHERES FEMINISTAS👈</a>
    <h2>A luta continua</h2>
    <p>Neste resumo do movimento feminista, você viu que há muito tempo as mulheres vem lutando para conquistar direitos que os homens conseguiram com muito mais facilidade. Mas o movimento feminista tem aumentado no mundo todo, e as mulheres continuam brigando para conquistar o simples direito de igualdade entre os sexos.</p>
    <p>Ainda há países onde as mulheres não tem direito à educação, ao voto, ao trabalho. No mundo todo as mulheres ainda recebem menores salários, e algumas vezes cargas de trabalho maiores. São vítimas de violência doméstica, física e psicológica. Muitas vezes não tem direito de escolha sobre sua vida ou nem sobre seu próprio corpo.</p>
    <p>No Afeganistão, quase 80% das mulheres são obrigadas a se casarem contra sua vontade, e no Paquistão elas chegam a ganhar salários até 82% mais baixos do que os homens, mesmo realizando a mesma função. Na índia, por exemplo, o alto número de estupros tem chamado atenção do mundo todo, dando ênfase à impunidade para quem comete o crime. Muitas vezes, os culpados são inocentados, e as mulheres são consideradas culpadas.No mundo todo, ainda há mulheres que são proibidas de estudar. Cerca de 64% dos analfabetos do mundo todo, são do sexo feminino.</p>
    <img src="https://www.publico.es/uploads/2015/06/14/557da87099ed5.jpg" width="550px" height="350px">



    
</body>
</html>