<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
         body{
            margin: 0;
        }
        div{
            background-color:#ddd;
            color: #440A67;
            padding: 35px;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
        }
        iframe{
            border: 8px solid blueviolet;
            margin: 10px 70px;
            padding: 0;
            vertical-align: baseline;
            font: inherit;
        }
        h2{
            float:inherit;
            background-color:white;
            color:black;
            padding: 15px 50px;
            text-align: justify;
            font-family:inherit;
            font-size: 24px;
            width: 50%;
        }
        
        
    </style>
</head>
<body>
    <div>
        <h1>O Video do Movimento Feminista</h1>
    </div>
    <h2>Apresenta o vídeo do resumo da história de cada movimento social relevante.</h2><br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-fq8W_HT6vk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>